<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/46a07b2911.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="navbar">
        <title>Personal Website</title>
    </head>
    <header>
        
    </header>
    <body>
        <div class="box">
            <h1>About</h1>
            <p>
                Nama Lengkap : Putra Iskandar Muda<br>
                Tanggal Lahir : 17 April 2005<br>
                Sekolah : SMKN 51 Jakarta<br>
                Alamat : JL. Batu Ampar III No.42 RT.12 RW.03
            </p>
            <p>
                Skill : HTML, CSS, Javascrip, Video Editing, Photo Editing
                Hobby : Main Game, Nonton Film, Baca Buku
            </p>
        <ul>
        <br>
            <li><a href="portofolio.html"><h4>Portofolio</h4></a></li>
        </ul>
        <ul>
            <li><a href="index.html"><h4>Back to Home</h4></a></li>
        </ul>
            
        </div>
    </body>
</html>